01Hak/Views/DatePicker/DateView.xaml

<UserControl x:Class="_01Hak.Views.DatePicker.DateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Birthday Picker" FontSize="18" FontWeight="Bold"></Label>
        <DatePicker Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" Height="30" Margin="5"
                    IsTodayHighlighted="True"
                    SelectedDate="{Binding UserPickedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"></DatePicker>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Height="30" Margin="5" 
                Command="{Binding SelectDateCommand}">Select Date</Button>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"
                   Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="18"
                   Text="{Binding WesternZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="18"
                   Text="{Binding ChineseZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    </Grid>
</UserControl>
